requests=/requests.jsp
trucks=/trucks.jsp
drivers=/drivers.jsp
error=/error.jsp
index=/index.jsp
login=/login.jsp
assignation_form=/assignation_form.jsp
trip_list=/trip_list.jsp
signup_form=/signup_form.jsp
chat=/chat.jsp