applications=/applications.jsp
trucks=/trucks.jsp
drivers=/drivers.jsp
error=/error.jsp
index=/index.jsp
login=/login.jsp
set_form=/set_form.jsp
trip_list=/trip_list.jsp
signup_form=/signup_form.jsp
chat=/chat.jsp