url=jdbc:mysql://localhost:3306/motor_depot?useSSL=false
heroku_url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_5094960fedba894?reconnect=true
driver=com.mysql.jdbc.Driver
user=ECLIPTER
password=root
heroku_username=b09fceaaacffe9
heroku_password=c82221ea
pool_size=5
max_wait_time=10
useJPA=true