requests=/pages/requests.jsp
trucks=/pages/trucks.jsp
drivers=/pages/drivers.jsp
error=/pages/error.jsp
index=/index.jsp
main_page=/pages/main_page.jsp
login=/pages/login.jsp
assignation_form=/pages/assignation_form.jsp
trip_list=/pages/trip_list.jsp
signup_form=/pages/signup_form.jsp
chat=/pages/chat.jsp