<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="s" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ include file="bundle.jspf" %>
<c:set var="req" value="${pageContext.request}"/>
<c:set var="baseURL" value="${fn:replace(req.requestURL, fn:substring(req.requestURI, 1,
         fn:length(req.requestURI)), req.contextPath)}"/>
<c:choose>
    <c:when test="${fn:contains(requestScope['javax.servlet.forward.query_string'], 'command')}">
        <c:set var="currentURL" value="${baseURL}motor_depot?command=${param.command}"/>
    </c:when>
    <c:otherwise>
        <c:set var="currentURL" value="${baseURL}motor_depot?command=get_main_page"/>
    </c:otherwise>
</c:choose>
<c:set var="languageLink" value="${currentURL}"/>
<c:if test="${not empty param.startFrom}">
    <c:set var="languageLink" value="${languageLink}&startFrom=${param.startFrom}"/>
</c:if>
<c:if test="${not empty param.fetchLimit}">
    <c:set var="languageLink" value="${languageLink}&fetchLimit=${param.fetchLimit}"/>
</c:if>
<c:set var="languageLink" value="${languageLink}&language="/>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"
               href="<c:url value="motor_depot"><c:param name="command" value="get_main_page"/></c:url>"><fmt:message
                    key="navbar.label.main"/></a>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a href="<c:url value="motor_depot"><c:param name="command" value="get_trucks"/></c:url>"><span
                        class="glyphicon glyphicon-bed"></span> <fmt:message key="navbar.laber.trucks"/></a>
            </li>
            <li>
                <a href="<c:url value="motor_depot"><c:param name="command" value="get_drivers"/></c:url>"><span
                        class="glyphicon glyphicon-user"></span> <fmt:message key="navbar.label.drivers"/></a>
            </li>
            <li>
                <c:choose>
                    <c:when test="${sessionScope.user.admin}">
                        <a href="<c:url value="motor_depot"><c:param name="command" value="get_requests"/></c:url>"><span
                                class="glyphicon glyphicon-list-alt"></span> <fmt:message key="navbar.label.requests"/></a>
                    </c:when>
                    <c:otherwise>
                        <a href="<c:url value="motor_depot"><c:param name="command" value="get_unassigned_requests"/></c:url>"><span
                                class="glyphicon glyphicon-list-alt"></span> <fmt:message key="navbar.label.requests"/></a>
                    </c:otherwise>
                </c:choose>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-road"></span> <fmt:message key="navbar.label.trips"/>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <c:choose>
                            <c:when test="${sessionScope.user.admin}">
                                <a href="<c:url value="motor_depot"><c:param name="command" value="get_trips"/></c:url>"><fmt:message
                                        key="navbar.label.trip_list"/></a>
                            </c:when>
                            <c:otherwise>
                                <a href="<c:url value="motor_depot"><c:param name="command" value="get_trips_by_driver"/></c:url>"><fmt:message
                                        key="navbar.label.trip_list"/></a>
                            </c:otherwise>
                        </c:choose>
                    </li>
                    <c:if test="${sessionScope.user.admin}">
                        <li>
                            <a href="<c:url value="motor_depot"><c:param name="command" value="get_assignation_form"/></c:url>"><fmt:message
                                    key="navbar.label.assign"/></a>
                        </li>
                    </c:if>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="${languageLink}ru"><img class="language-icon" src="../images/icon-rus.ico" alt="ru"/></a>
            </li>
            <li>
                <a href="${languageLink}en"><img class="language-icon" src="../images/icon-us.ico" alt="en"/></a>
            </li>
            <li>
                <a href="<c:url value="motor_depot"><c:param name="command" value="chat"/></c:url>"><span
                        class="glyphicon glyphicon-envelope"></span> <fmt:message key="navbar.label.chat"/></a>
            </li>
            <li>
                <a href="<c:url value="motor_depot"><c:param name="command" value="logout"/></c:url>"><span
                        class="glyphicon glyphicon-log-out"></span> <fmt:message key="navbar.label.logout"/></a>
            </li>
        </ul>
    </div>
</nav>
