<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - motor_depot@localhost" uuid="b3608666-8479-4c71-8418-ab8b3f96b35f">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="motor_depot"/>
      <table id="2" parent="1" name="driver"/>
      <table id="3" parent="1" name="state"/>
      <table id="4" parent="1" name="trip"/>
      <table id="5" parent="1" name="truck"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="request"/>
      <column id="8" parent="2" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="TRUCK_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="fk_DRIVER_TRUCK1_idx">
        <columns>TRUCK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="11" parent="2" name="TRUCK_ID_UNIQUE">
        <columns>TRUCK_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="2" name="TRUCK_ID_UNIQUE">
        <columns>TRUCK_ID</columns>
        <underlying-index>TRUCK_ID_UNIQUE</underlying-index>
      </key>
      <foreign-key id="14" parent="2" name="fk_DRIVER_TRUCK1">
        <columns>TRUCK_ID</columns>
        <ref-key>~.truck.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="fk_DRIVER_USER">
        <columns>USER_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="STATE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="18" parent="3" name="STATE_NAME_UNIQUE">
        <columns>STATE_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="3" name="STATE_NAME_UNIQUE">
        <columns>STATE_NAME</columns>
        <underlying-index>STATE_NAME_UNIQUE</underlying-index>
      </key>
      <column id="21" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="REQUEST_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="DRIVER_USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="IS_COMPLETE">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="25" parent="4" name="fk_TRIP_DRIVER1_idx">
        <columns>DRIVER_USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="fk_TRIP_REQUEST1_idx">
        <columns>REQUEST_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="REQUEST_ID_UNIQUE">
        <columns>REQUEST_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="4" name="REQUEST_ID_UNIQUE">
        <columns>REQUEST_ID</columns>
        <underlying-index>REQUEST_ID_UNIQUE</underlying-index>
      </key>
      <foreign-key id="30" parent="4" name="fk_TRIP_DRIVER1">
        <columns>DRIVER_USER_ID</columns>
        <ref-key>~.driver.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="fk_TRIP_REQUEST1">
        <columns>REQUEST_ID</columns>
        <ref-key>~.request.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="CAPACITY">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="5" name="STATE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="fk_TRUCK_STATE1_idx">
        <columns>STATE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="fk_TRUCK_STATE1">
        <columns>STATE_ID</columns>
        <ref-key>~.state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="LOGIN">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="41" parent="6" name="LOGIN_UNIQUE">
        <columns>LOGIN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="6" name="LOGIN_UNIQUE">
        <columns>LOGIN</columns>
        <underlying-index>LOGIN_UNIQUE</underlying-index>
      </key>
      <key id="43" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="7" name="CARGO_WEIGHT">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>